version: 1.0.{build}

install:
  - cinst StrawberryPerl
  - path C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - mkdir %APPVEYOR_BUILD_FOLDER%\tmp
  - set TMPDIR=%APPVEYOR_BUILD_FOLDER%\tmp
  - perl -V
  - cpan App::cpanminus
  - cpanm -q -n File::Fetch~0.56 version
  - cpanm -q --showdeps --with-develop --with-suggests . | findstr /v "^perl\>" | cpanm -n
  - choco install sqlite
  - 'echo End install at: & time /t'

build_script:
  - set AUTOMATED_TESTING=1
  - perl Makefile.PL

test_script:
  - gmake test
